# privacy-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  environment.yml  settings.gradle
.github/workflows/: deploy-backend.yml
ai-server/: app.py
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/pages/: LoginPage.jsx  OAuthCallback.jsx  UploadPage.jsx  VideoListPage.css  VideoListPage.jsx
frontend/src/services/: api.js  auth.js  websocket.js
frontend/src/utils/: tokenManager.js
src/main/java/com/privacy/privacyplatform/: PrivacyPlatformApplication.java
src/main/java/com/privacy/privacyplatform/auth/: AuthController.java  AuthService.java  PasswordValidator.java  RateLimitService.java
src/main/java/com/privacy/privacyplatform/auth/dto/: AuthResponse.java  EmailRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java  VerifyCodeRequest.java
src/main/java/com/privacy/privacyplatform/auth/entity/: EmailVerification.java
src/main/java/com/privacy/privacyplatform/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  OAuth2SuccessHandler.java
src/main/java/com/privacy/privacyplatform/auth/repository/: EmailVerificationRepository.java
src/main/java/com/privacy/privacyplatform/auth/service/: EmailService.java
src/main/java/com/privacy/privacyplatform/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  DotenvConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/privacy/privacyplatform/controller/: VideoController.java
src/main/java/com/privacy/privacyplatform/dto/: DetectionResponse.java  InitUploadResponse.java  PresignedUploadUrl.java  PresignedUrlRequest.java  ProcessVideoRequest.java  UploadResponse.java  VideoResultResponse.java
src/main/java/com/privacy/privacyplatform/entity/: Detection.java  Video.java
src/main/java/com/privacy/privacyplatform/repository/: DetectionRepository.java  VideoRepository.java
src/main/java/com/privacy/privacyplatform/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/privacy/privacyplatform/service/: AiServerService.java  S3Service.java  VideoService.java
src/main/java/com/privacy/privacyplatform/storage/dto/: PresignedUploadUrl.java
src/main/java/com/privacy/privacyplatform/storage/service/: S3Service.java
src/main/java/com/privacy/privacyplatform/user/: LoginAttempt.java  LoginAttemptRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
src/main/java/com/privacy/privacyplatform/video/controller/: VideoController.java
src/main/java/com/privacy/privacyplatform/video/dto/request/: InitUploadRequest.java  ProcessVideoRequest.java
src/main/java/com/privacy/privacyplatform/video/dto/response/: InitUploadResponse.java  VideoResultResponse.java  VideoStatusResponse.java
src/main/java/com/privacy/privacyplatform/video/entity/: Detection.java  Video.java
src/main/java/com/privacy/privacyplatform/video/entity/enums/: ObjectType.java  ProcessStatus.java
src/main/java/com/privacy/privacyplatform/video/repository/: DetectionRepository.java  VideoRepository.java
src/main/java/com/privacy/privacyplatform/video/service/: VideoService.java
src/main/java/com/privacy/privacyplatform/websocket/dto/: ProgressMessage.java
src/main/resources/: application.properties
src/test/java/com/privacy/privacyplatform/: PrivacyPlatformApplicationTests.java
src/test/resources/: application-test.properties
